# Streamer

./: LICENSE  README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/streamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamer/: MainActivity.java  MyViewHolder.java  MyViewHolder_DisplayComments.java  addVideo.java  commentPanel.java  comments_model.java  dashboard.java  filemodel.java  index.java  information.java  profile_settings.java  sample11.java  sample12.java  sample13.java  sample_class.java  signup.java  test.java  test1.java  timeline_posts.java  user_profile.java
app/src/main/res/layout/: activity_add_video.xml  activity_comment_panel.xml  activity_dashboard.xml  activity_index.xml  activity_information.xml  activity_main.xml  activity_profile_settings.xml  activity_signup.xml  activity_timeline_posts.xml  activity_user_profile.xml  comments.xml  single_row.xml
app/src/main/res/menu/: menu_items_for_dashboard.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/streamer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
