<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_menu_item"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/cloud_upload"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        app:showAsAction="always"
        android:title="Upload New" />

    <item
        android:id="@+id/user_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:showAsAction="always"
        android:title="Profile" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_baseline_info_24"
        app:showAsAction="always"
        android:title="About" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        app:showAsAction="always"
        android:title="Logout" />
</menu>